# Waldiez Runner Load Testing Configuration
# Copy this file to .env.locust and fill in your credentials

# API Configuration
WALDIEZ_RUNNER_API_HOST=http://localhost:8000

# Load Test Configuration
LOCUST_USERS=50
LOCUST_SPAWN_RATE=5
# in seconds
LOCUST_RUN_TIME=120

# The pairs below can be left empty if a "clients.json" exists
# with the values to use for each client.

# Tasks API User Credentials (for task-api specific tests)
# WALDIEZ_RUNNER_TASKS_CLIENT_ID=
# WALDIEZ_RUNNER_TASKS_CLIENT_SECRET=

# Clients API User Credentials (for client-api specific tests)
# WALDIEZ_RUNNER_CLIENTS_CLIENT_ID=
# WALDIEZ_RUNNER_CLIENTS_CLIENT_SECRET=

# Admin User Credentials (for admin-api specific tests)
# WALDIEZ_RUNNER_ADMIN_CLIENT_ID=
# WALDIEZ_RUNNER_ADMIN_CLIENT_SECRET=

# path to the .waldiez flow to use for task creation.
# absolute (preferred) or relative to the project root
WALDIEZ_RUNNER_WALDIEZ_FLOW=

# Comma-separated environment variables for the .waldiez flow to run
# e.g. 'OPENAI_API_KEY,TAVILY_API_KEY'
# WALDIEZ_RUNNER_ENV_KEYS=OPENAI_API_KEY
WALDIEZ_RUNNER_ENV_KEYS=
# the values of the above keys if any
# OPENAI_API_KEY=sk-proj-sth
