[tox]
requires = tox>=4.19
env_list = py{311,312,313,314},lint-py{311,312,313,314}

[testenv]
description = Run tests under {base_python}
skip_install = false
package = editable
extras = dev,test
commands =
    pytest -c pyproject.toml --cov=waldiez_runner --cov-branch --cov-report=term-missing:skip-covered tests

[testenv:lint-py{311,312,313,314}]
description = Run linters under {base_python}
skip_install = false
extras = dev,test
package = editable
commands =
    black --config pyproject.toml --check --diff waldiez_runner tests scripts
    mypy --config pyproject.toml waldiez_runner tests scripts
    basedpyright --pythonpath {envpython} --project pyproject.toml waldiez_runner tests scripts
    flake8 --config .flake8 waldiez_runner tests scripts
    bandit -r -c pyproject.toml waldiez_runner tests scripts
    ruff check --config pyproject.toml waldiez_runner tests scripts
    pylint --rcfile=pyproject.toml waldiez_runner tests scripts
