worker_processes auto;
events {
    worker_connections 1024;
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    include /etc/nginx/mime.types;
    root /var/www/html;
    server {
        listen 80 default_server;
        server_name localhost;
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
        location / {
            try_files $uri $uri/ @proxy;
        }
        location /static/ {
            expires 7d;
            access_log off;
        }
        location @proxy {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Upgrade $http_upgrade;

            proxy_pass http://runner:8000;
        }
    }
}
