-r main.txt
mdx-include==1.4.2
mdx_truly_sane_lists==1.3
mkdocs-jupyter==0.25.1
mkdocs-macros-plugin==1.4.0
mkdocs-material==9.6.21
mkdocs-mermaid2-plugin==1.2.2
mkdocs-minify-html-plugin;python_version >= '3.13' and sys_platform == 'win32' and platform_machine == 'AARCH64'
mkdocs-minify-html-plugin;python_version >= '3.13' and sys_platform == 'win32' and platform_machine == 'ARM64'
mkdocs-minify-html-plugin;python_version >= '3.13' and sys_platform == 'win32' and platform_machine == 'aarch64'
mkdocs-minify-html-plugin;python_version >='3.13' and sys_platform == 'win32' and platform_machine == 'arm64'
mkdocs-minify-html-plugin==0.3.4;python_version <'3.13'
mkdocs-minify-html-plugin==0.3.4;python_version >= '3.13' and sys_platform != 'win32'
mkdocs-minify-html-plugin==0.3.4;python_version >= '3.13' and sys_platform == 'win32' and platform_machine != 'arm64' and platform_machine != 'aarch64' and platform_machine != 'ARM64' and platform_machine != 'AARCH64'
mkdocs==1.6.1
mkdocstrings-python==1.18.2
mkdocstrings[crystal,python]==0.30.1
neoteroi-mkdocs==1.1.3
