aiocsv==1.3.2
aiofiles==24.1.0
aiohttp==3.11.18
aiosqlite==0.21.0
alembic==1.16.1
anyio==4.9.0
bcrypt==4.3.0
click<8.2
fakeredis>=2.29.0
fastapi-pagination==0.13.2
fastapi[all]==0.115.12
faststream[redis,cli]==0.5.42
hiredis==3.2.1
nest-asyncio==1.6.0
orjson==3.10.18
psutil==7.0.0
psycopg>=3.2.9; sys_platform == 'linux'
psycopg>=3.2.9; sys_platform == 'win32' and platform_machine == 'AARCH64'
psycopg>=3.2.9; sys_platform == 'win32' and platform_machine == 'ARM64'
psycopg>=3.2.9; sys_platform == 'win32' and platform_machine == 'aarch64'
psycopg>=3.2.9; sys_platform == 'win32' and platform_machine == 'arm64'
psycopg[binary]>=3.2.9; sys_platform != 'linux' and platform_machine != 'arm64' and platform_machine != 'ARM64' and platform_machine != 'aarch64' and platform_machine != 'AARCH64'
puremagic==1.29
pyJWT[crypto]==2.10.1
pydantic-settings==2.9.1
pydantic>=2.11.3
pysqlite3-binary==0.5.4; sys_platform == 'linux' and platform_machine != 'arm64' and platform_machine != 'aarch64' and platform_machine != 'ARM64' and platform_machine != 'AARCH64'
python-multipart==0.0.20
python-ulid==3.0.0
python_dotenv==1.1.0
redis<6
slowapi==0.1.9
taskiq-dependencies==1.5.7
taskiq-redis==1.0.8
taskiq==0.11.17
tenacity<10.0.0
typer<1
uvicorn[standard]==0.34.2
uvloop==0.21.0; sys_platform != 'win32'
virtualenv==20.30.0
waldiez==0.4.8
zipstream==1.1.4
