aiocsv==1.3.2
aiofiles==24.1.0
aioftp==0.26.2
aiohttp==3.12.15
aiosqlite==0.21.0
alembic==1.16.4
anyio==4.10.0
asyncssh==2.21.0
bcrypt==4.3.0
boto3==1.40.18
click<8.2
fakeredis==2.31.0
fastapi-pagination==0.14.0
fastapi[all]==0.116.1
faststream[redis,cli]==0.5.48
hiredis==3.2.1
nest-asyncio==1.6.0
orjson==3.11.3
psutil==7.0.0
psycopg>=3.2.9; sys_platform == 'linux'
psycopg>=3.2.9; sys_platform == 'win32' and platform_machine == 'AARCH64'
psycopg>=3.2.9; sys_platform == 'win32' and platform_machine == 'ARM64'
psycopg>=3.2.9; sys_platform == 'win32' and platform_machine == 'aarch64'
psycopg>=3.2.9; sys_platform == 'win32' and platform_machine == 'arm64'
psycopg[binary]>=3.2.9; sys_platform != 'linux' and platform_machine != 'arm64' and platform_machine != 'ARM64' and platform_machine != 'aarch64' and platform_machine != 'AARCH64'
puremagic==1.30
pyJWT[crypto]==2.10.1
pydantic-settings==2.10.1
pydantic>=2.11.3,<3.0.0
pysqlite3-binary==0.5.4; sys_platform == 'linux' and platform_machine != 'arm64' and platform_machine != 'aarch64' and platform_machine != 'ARM64' and platform_machine != 'AARCH64'
python-multipart==0.0.20
python-ulid==3.1.0
python_dotenv==1.1.1
redis==6.4.0
slowapi==0.1.9
taskiq-dependencies==1.5.7
taskiq-redis==1.1.0
taskiq==0.11.18
tenacity<10.0.0
trio==0.30.0
typer<1
uvicorn[standard]==0.35.0
uvloop==0.21.0; sys_platform != 'win32'
virtualenv==20.34.0
waldiez==0.5.10
zipstream==1.1.4
