{
  "name": "Waldiez Runner",
  "short_name": "Waldiez",
  "description": "Make AI Agents Collaborate: Drag, Drop, and Orchestrate with Waldiez.",
  "orientation": "portrait-primary",
  "lang": "en",
  "prefer_related_applications": false,
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/static/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/1.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Main screen with a loaded waldiez flow"
    },
    {
      "src": "/static/screenshots/1.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "platform": "ios",
      "label": "Main screen with a loaded waldiez flow"
    }
  ],
  "theme_color": "#CB95FA",
  "background_color": "#1A1A1A",
  "display_override": ["fullscreen", "minimal-ui", "window-controls-overlay"],
  "display": "standalone"
}
